CATEGORIES_API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
FOODS_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php
DETAIL_API_URL=https://www.themealdb.com/api/json/v1/1/lookup.php
